{"meta":{"username":"tomkirby","repositoryName":"tomkirby.github.io","branch":"master"},"site":{"title":"Tom Kirby","description":"A Journey Through Technology Within UK Healthcare","url":"https://tomkirby.github.io"},"socialnetwork":{"linkedin":"https://www.linkedin.com/in/tom-kirby-30976816"},"theme":{"name":"Casper","url":"//tomkirby.github.io/themes/Casper"}}