{"meta":{"username":"tomkirby","repositoryName":"tomkirby.github.io","branch":"master","cname":"Tom-kirby.com"},"site":{"title":"Tom Kirby","description":"Building And Improving IT Systems Within UK Healthcare","postsPerPage":"10","googleAnalytics":"UA-78818019-1","url":"http://Tom-kirby.com"},"socialnetwork":{"linkedin":"https://www.linkedin.com/in/tom-kirby-30976816"},"theme":{"name":"uno","url":"//Tom-kirby.com/themes/uno"}}